<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DemoProject Conditions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/mgalante/jquery.redirect/master/jquery.redirect.js"></script>
    <style>
        html, body {
        height: 100%;
        font-size: 1.25em;
        }
        .main-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .btn-link {
            font-size: 1.25rem;
        }
        .header-container {
            flex: 0;
        }
        .tables-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        .table-container {
            margin-bottom: 20px;
            position: relative; 
        }
        .table-info {
            color: grey;
            position: absolute;
            left: 13px;
            bottom: -15px;
        }
        table.table-bordered {
            border: 1px solid blue;
            margin-top: 5px;
        }
        table.table-bordered {
            border: 1px solid black;
        }
        .th {
            border: 1px solid black;
        }
        .tr {
            border: 1px solid black;
        }
        .table-hover tbody tr:hover td {
            background: gainsboro;
        }
    </style>
  </head>
  <body>
    <div class="main-container">
        <div class="container-fluid header-container">
            <div class="row align-items-start">
                <div class="col pt-2 ps-3">
                    <span>Logged in as: {{ username }}</span>
                    <span class="float-end pe-3">
                        <form action="/logout/" method="POST" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link p-0">Logout</button>
                        </form>
                    </span>
                </div>
            </div>
        </div>
        <div class="container-fluid tables-container">
            <div class="container table-container">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">InspectionID</th>
                            <th scope="col">Attribute 1</th>
                            <th scope="col">Attribute 2</th>
                            <th scope="col">Attribute 3</th>
                            <th scope="col">Attribute 4</th>
                            <th scope="col">Attribute 5</th>
                            <th scope="col">Attribute 6</th>
                            <th scope="col">Attribute 7</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="data-row">
                            <td>{{ inspection.id }}</td>
                            <td>{{ inspection.Attribute_1 }}</td>
                            <td>{{ inspection.Attribute_2 }}</td>
                            <td>{{ inspection.Attribute_3 }}</td>
                            <td>{{ inspection.Attribute_4 }}</td>
                            <td>{{ inspection.Attribute_5 }}</td>
                            <td>{{ inspection.Attribute_6 }}</td>
                            <td>{{ inspection.Attribute_7 }}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-info">Inspection: {{ inspection.id }}</div>
            </div>
            <div class="container table-container">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">ConditionID</th>
                            <th scope="col">Attribute 1</th>
                            <th scope="col">Attribute 2</th>
                            <th scope="col">Attribute 3</th>
                            <th scope="col">Attribute 4</th>
                            <th scope="col">Attribute 5</th>
                            <th scope="col">Attribute 6</th>
                            <th scope="col">Attribute 7</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for condition in condition_list %}
                        <tr class="data-row">
                            <td>{{ condition.id }}</td>
                            <td>{{ condition.Attribute_1 }}</td>
                            <td>{{ condition.Attribute_2 }}</td>
                            <td>{{ condition.Attribute_3 }}</td>
                            <td>{{ condition.Attribute_4 }}</td>
                            <td>{{ condition.Attribute_5 }}</td>
                            <td>{{ condition.Attribute_6 }}</td>
                            <td>{{ condition.Attribute_7 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="table-info">Conditions for Inspection: {{ inspection.id }}</div>
            </div>
        </div>
    </div>
  </body>
</html>
