<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DemoProject Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/mgalante/jquery.redirect/master/jquery.redirect.js"></script>
    <style>
      html, body {
        height: 100%;
      }
      .messages {
        margin: 0rem 0 1rem 0;
        padding: 0;
      }
      .alert {
        padding: 5px;
        margin: 0;
        border-radius: 4px;
      }
      .alert-error {
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
      }
      .container {
        height: 100%;
      }
      .d-flex {
        height: 100%;
      }
      .btn {
        width: 100%;
      }
      .form-container {
        padding: 25px;
        outline: .5px solid lightgray;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex align-items-center justify-content-center">
      <div class="form-container">
        <form method="POST">
          {% csrf_token %}
          <!-- Username Entry -->
          <div class="pb-1 form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username">
          </div>
          <!-- Password Entry -->
          <div class="pb-3 form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
          <!-- Alert message display for incorrect info -->
          {% if messages %}
            <div class="messages">
            {% for message in messages %}
              <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                {{ message }}
              </div>
            {% endfor %}
            </div>
          {% endif %}
          <!-- Submit button -->
          <button type="submit" id="loginBtn" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
